    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .container {
    width: 850px;
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    }
    .container .card {
    flex-basis: 20%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: 400ms;
    display: flex;
    align-items: flex-end;
    position: relative;
    }
    .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0 0 0 0;
    transition: 400ms;
    }
    .container .card .content {
    position: relative;
    z-index: 10;
    bottom: 15px;
    left: 15px;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-weight: bold;
    letter-spacing: 0.5px;
    }
    .container .card .content span {
    position: relative;
    font-size: 0;
    transition: 400ms;
    margin-left: 10px;
    transform: translateX(100px);
    }
    .container .card:hover {
    flex-basis: 60%;
    }
    .container .card:not(:hover) img {
    flex-shrink: 4;
    filter: brightness(0.2);
    }
    .container .card:hover img{
    filter: brightness(0.7);
    }
    .container .card:hover .content span {
    scale: 0.8;
    font-size:18px;
    transform: translateX(0);
    }
